<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Gochi+Hand&display=swap" rel="stylesheet">
        <title>Cornell Method Notetaking App</title>       
        <style>
            body {
                font-family:'Gochi Hand';
                color: grey;
            }
            html, body, .grid-container { height: 100%; margin: 0; }

            .grid-container * { 
            border-top: 1px solid blue;
            border-right: 1px solid red;
            position: relative;
            }

            .grid-container *:after { 
            content:attr(class);
            position: absolute;
            top: 0;
            left: 0;
            }

            .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "cues main main main" "cues main main main" "summary summary summary summary";
            }

            #cues { grid-area: cues; }

            #main { grid-area: main; }

            #summary { grid-area: summary; }

            button {
                float:right;
            }

        </style>
    </head>

    <body>
        <div>
            <button onclick="resetNote()">Clear</button>    
            <h1 id ="title" style="color: black;" contenteditable></h1>
        </div>

        <div class="grid-container">
            <div id="cues" contenteditable></div>
            <div id="main" contenteditable></div>
            <div id="summary" contenteditable></div>
        </div>
        <script src="https://unpkg.com/filer/dist/filer.min.js"></script>
        <script>
            const fs = new Filer.FileSystem();

            window.addEventListener('DOMContentLoaded', (event) => {
                fs.readFile('/title', 'utf8', (err, data) => {
                    if(err) {
                        console.log(err);
                    }
                    document.querySelector('#title').innerHTML = !data ? 'My Notes' : data; 
                });
                fs.readFile('/cues', 'utf8', (err, data) => {
                    if(err) {
                        console.log(err);
                    }
                    document.querySelector('#cues').innerHTML = !data ? 'This section helps you review your notes. After class, write down key concepts you need to remember and add a prompt for each. You can also use this section for terminology and study questions.' : data; 
                });

                fs.readFile('/main', 'utf8', (err, data) => {
                    if(err) {
                        console.log(err);
                    }
                    document.querySelector('#main').innerHTML = !data ? 'Use this section to take notes during class.' : data; 
                });

                fs.readFile('/summary', 'utf8', (err, data) => {
                    if(err) {
                        console.log(err);
                    }
                    document.querySelector('#summary').innerHTML = !data ? 'Write a summary of the main points here.' : data; 
                })
                
            });

            function resetNote() {
                //document.querySelector("#title").innerHTML = ""; 
                document.querySelector("#main").innerHTML = ""; 
                document.querySelector("#cues").innerHTML = "";
                //document.querySelector("#summary").innerHTML = "";
            }

            var saveInterval = window.setInterval(function () {
                fs.writeFile('/title', document.querySelector('#title').innerHTML, function(err) {
                    if(err) {
                        console.log(err);
                        throw err;
                    }
                });

                fs.writeFile('/main', document.querySelector('#main').innerHTML, function(err) {
                    if(err) {
                        console.log(err);
                        throw err;
                    }
                });

                fs.writeFile('/cues', document.querySelector('#cues').innerHTML, function(err) {
                    if(err) {
                        console.log(err); 
                        throw err; 
                    }
                });

                fs.writeFile('/summary', document.querySelector('#summary').innerHTML, function(err) {
                    if(err) {
                        console.log(err); 
                        throw err; 
                    }
                });
            }, 1000);


        </script>
    </body>
</html>